<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfse.Application\Nfse.Application.csproj" />
    <ProjectReference Include="..\Nfse.Domain\Nfse.Domain.csproj" />
  </ItemGroup>

</Project>
