# nfse-emission-platform

./: README.md
NfseEmissionPlatform/: NfseEmissionPlatform.sln
NfseEmissionPlatform/Nfse.Application/: Class1.cs  Nfse.Application.csproj
NfseEmissionPlatform/Nfse.Domain/: Class1.cs
NfseEmissionPlatform/Nfse.Domain/Common/: Entity.cs
NfseEmissionPlatform/Nfse.Gateway/: GatewayOptions.cs  Nfse.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
NfseEmissionPlatform/Nfse.Infrastructure/: Class1.cs  DependencyInjection.cs  Nfse.Infrastructure.csproj
NfseEmissionPlatform/Nfse.Infrastructure/Migrations/: 20260118154507_Initial.Designer.cs  20260118154507_Initial.cs  20260118155353_FixNaming.Designer.cs  20260118155353_FixNaming.cs  20260118155738_FixIssuerTenantId.Designer.cs  20260118155738_FixIssuerTenantId.cs  20260121175310_AddInvoiceDrafts.Designer.cs  20260121175310_AddInvoiceDrafts.cs  20260122192928_AddInvoiceDraftServiceDescription.Designer.cs  20260122192928_AddInvoiceDraftServiceDescription.cs  20260122231921_MakeServiceTemplateOptionalInDrafts.Designer.cs  20260122231921_MakeServiceTemplateOptionalInDrafts.cs  20260128173751_AddInvoiceDraftIrrf.Designer.cs  20260128173751_AddInvoiceDraftIrrf.cs  20260130190620_AddIssuerMunicipalAndTaxProfile.Designer.cs  20260130190620_AddIssuerMunicipalAndTaxProfile.cs  20260202004019_AddIssuerSequence.Designer.cs  20260202004019_AddIssuerSequence.cs  AppDbContextModelSnapshot.cs
NfseEmissionPlatform/Nfse.Infrastructure/Persistence/: AppDbContext.cs
NfseEmissionPlatform/Nfse.Infrastructure/Repositories/: EfInvoiceDraftRepository.cs  EfIssuerRepository.cs  EfServiceTemplateRepository.cs
NfseEmissionPlatform/Nfse.Infrastructure/Services/: EfDpsNumberAllocator.cs
NfseEmissionPlatform/Nfse.SigningGateway/: Nfse.SigningGateway.csproj  Program.cs  Worker.cs
NfseEmissionPlatform/Nfse.SigningGateway/Properties/: launchSettings.json
NfseEmissionPlatform/Nfse.Web/: Nfse.Web.csproj  Program.cs  appsettings.json
NfseEmissionPlatform/Nfse.Web/Components/: App.razor  Routes.razor  _Imports.razor
NfseEmissionPlatform/Nfse.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NfseEmissionPlatform/Nfse.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NfseEmissionPlatform/Nfse.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
NfseEmissionPlatform/Nfse.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NfseEmissionPlatform/Nfse.Web/Components/Layout/: NavMenu.razor
NfseEmissionPlatform/Nfse.Web/Components/Pages/: ImportInvoices.razor  InvoiceDrafts.razor  Issuers.razor  ServiceTemplates.razor
NfseEmissionPlatform/Nfse.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NfseEmissionPlatform/Nfse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NfseEmissionPlatform/Nfse.Web/Helpers/: CnpjFormatter.cs  DocumentFormatter.cs
NfseEmissionPlatform/Nfse.Web/Properties/: launchSettings.json
NfseEmissionPlatform/Nfse.Web/wwwroot/bootstrap/: bootstrap.min.css.map
NfseEmissionPlatform/Nfse.Worker/: Nfse.Worker.csproj  Program.cs  Worker.cs
NfseEmissionPlatform/Nfse.Worker/Properties/: launchSettings.json
(+32 files in other folders)
