<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nfse.Worker-f921997e-3259-4d5b-aee9-abd3a220290d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfse.Application\Nfse.Application.csproj" />
    <ProjectReference Include="..\Nfse.Infrastructure\Nfse.Infrastructure.csproj" />
  </ItemGroup>
</Project>
